<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="204datosPersonales.php" method="get">
        <p><label for="nombre">Nombre: </label>
            <input type="text" name="nombre" id="nombre">
        </p>
        <p><label for="apellido1">Primer apellido:</label>
            <input type="text" name="apellido1" id="apellido1">
        </p>
        <p><label for="apellido2">Segundo apellido:</label>
            <input type="text" name="apellido2" id="apellido2">
        </p>
        <p><label for="email">Email:</label>
            <input type="text" name="email" id="email">
        </p>
        <p><label for="year">Año de nacimiento:</label>
            <input type="text" name="year" id="year">
        </p>
        <p><label for="telefono">Teléfono:</label>
            <input type="text" name="telefono" id="telefono">
        </p>
        <p><input type="submit" value="Enviar"></p>
    </form>
</body>

</html>