<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>205 madlib 2</title>
</head>

<body>
    <form action="205madlib2.php" method="get">
        <p><label for="nombre">Nombre: </label>
            <input type="text" name="nombre" id="nombre">
        </p>
        <p><label for="verbo">Verbo:</label>
            <input type="text" name="verbo" id="verbo">
        </p>
        <p><label for="lugar">Lugar:</label>
            <input type="text" name="lugar" id="lugar">
        </p>
        <p><label for="adverbio">Adverbio:</label>
            <input type="text" name="adverbio" id="adverbio">
        </p>
        <p><label for="verbo2">Verbo:</label>
            <input type="text" name="verbo2" id="verbo2">
        </p>
        <p><label for="nombre2">Nombre:</label>
            <input type="text" name="nombre2" id="nombre2">
        </p>
        <p><label for="adjetivo">Adjetivo:</label>
            <input type="text" name="adjetivo" id="adjetivo">
        </p>
        <p><label for="adverbio2">Adverbio:</label>
            <input type="text" name="adverbio2" id="adverbio2">
        </p>
        <p><input type="submit" value="Enviar"></p>
    </form>
</body>

</html>