<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="205madlib.php" method="get">
        <p><label for="nombre">Nombre: </label>
            <input type="text" name="nombre" id="nombre">
        </p>
        <p><label for="verbo">Verbo:</label>
            <input type="text" name="verbo" id="verbo">
        </p>
        <p><label for="adjetivo">Adjetivo:</label>
            <input type="text" name="adjetivo" id="adjetivo">
        </p>
        <p><label for="adverbio">Adverbio:</label>
            <input type="text" name="adverbio" id="adverbio">
        </p>
        <p><input type="submit" value="Enviar"></p>
    </form>
</body>

</html>