<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>227 Formulario</title>
</head>
<body>
    <form action="227equis.php" method="get">
        <p><label for="filas">Filas: </label>
            <input type="number" name="filas" id="filas">
        </p>
        <p><label for="columnas">Columnas: </label>
            <input type="number" name="columnas" id="columnas">
        </p>
        <p><input type="submit" value="Enviar"></p>
    </form>
</body>
</html>