<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>231 Bola 8</title>
</head>

<body>
    <form action="231bola8.php" method="get">
        <label for="pregunta ">Pregunta</label><br>
        <textarea rows="5" cols="50" name="pregunta">
        Escriba su pregunta.
     </textarea>
        <p><input type="submit" value="Enviar"></p>
    </form>
</body>

</html>