<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="224leerDatos.php" method="get">
        <p><label for="cantidad">Cantidad: </label>
            <input type="number" name="cantidad" id="cantidad">
        </p>
        <p><input type="submit" value="Enviar"></p>
    </form>
</body>

</html>